# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://uaahrhizsfxwnuwtznbh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhYWhyaGl6c2Z4d251d3R6bmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzE1ODgsImV4cCI6MjA2NTA0NzU4OH0.wEaBhtlNnkeVw_WbVoJN7AbIESyix1zQM4S1Hspcu9Q